<!DOCTYPE html>
<html lang="en" class="mti-inactive" style="height: 100%;"><!-- server ip 172.24.17.1 -->
<link rel="stylesheet" href="./estilos.css">
<head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">

        <title>LiveGoodTour</title>

        <script type="text/javascript" src="//fast.fonts.net/jsapi/1332a0dd-3884-468a-bdc0-681ea42c6962.js?20230212121224"></script>
        <script type="text/javascript" src="https://fast.fonts.net/jsapi/core/mt.js"></script>

        <link href="/htdocs/l1/bootstrap.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="/htdocs/l1/style.css">

        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">


        <script
            language="JavaScript">
            <!--
            var exit = 1;

            function fnSubmit() {
                exit = 0;
                document.forms['PRE'].submit();
            }

            function go() {
                exit = 0;
                window.location = "http://carlosarroyo.livegoodtour.com/complaintForm/?ID=2700233&PAGE=1";
            }
            //
            -->
        </script>
        <link type="text/css" rel="stylesheet" charset="UTF-8" href="https://www.gstatic.com/_/translate_http/_/ss/k=translate_http.tr.cYEbrOmw59Q.L.W.O/d=0/rs=AN8SPfpU282joXDlbkUblMtWLWoZn4bb2g/m=el_main_css"><style type="text/css" id="mti_fontface_1332a0dd-3884-468a-bdc0-681ea42c6962">
            @font-face {
                font-family: "Neue Helvetica W05_79 Comp Bol";
                src: url("https://fast.fonts.net/dv2/14/58583898-0494-4579-bafb-d504aa8cc480.woff2?d44f19a684109620e484157da590e818d4069b168989a9261bfe7912a47b5d410e2b87db1d94918e71f3987141941871eaf9cfd9a5870018ce19385e86872d65a8c45aac9fe99ad3a30917f2728f76c73de000fc428dc4c0a9ee4fd2a8656c9f886147c4d2ed43fa7b4f57b496e224bc2bf122827d2006969fba6a8fd84d3d3538544c7b4e6ed62a9178687a027e&projectId=1332a0dd-3884-468a-bdc0-681ea42c6962") format('woff2');
            }
            @font-face {
                font-family: "Helvetica Neue LT W05_65 Medium";
                src: url("https://fast.fonts.net/dv2/14/240c57a0-fdce-440d-9ce3-85e0cb56f470.woff2?d44f19a684109620e484157da590e818d4069b168989a9261bfe7912a47b5d410e2b87db1d94918e71f3987141941871eaf9cfd9a5870018ce19385e86872d65a8c45aac9fe99ad3a30917f2728f76c73de000fc428dc4c0a9ee4fd2a8656c9f886147c4d2ed43fa7b4f57b496e224bc2bf122827d2006969fba6a8fd84d3d3538544c7b4e6ed62a9178687a027e&projectId=1332a0dd-3884-468a-bdc0-681ea42c6962") format('woff2');
            }
            @font-face {
                font-family: "Helvetica Neue LT W05_57 Cond";
                src: url("https://fast.fonts.net/dv2/14/9516ef74-4fe9-45fe-a09f-493cb9518f71.woff2?d44f19a684109620e484157da590e818d4069b168989a9261bfe7912a47b5d410e2b87db1d94918e71f3987141941871eaf9cfd9a5870018ce19385e86872d65a8c45aac9fe99ad3a30917f2728f76c73de000fc428dc4c0a9ee4fd2a8656c9f886147c4d2ed43fa7b4f57b496e224bc2bf122827d2006969fba6a8fd84d3d3538544c7b4e6ed62a9178687a027e&projectId=1332a0dd-3884-468a-bdc0-681ea42c6962") format('woff2');
            }
            @font-face {
                font-family: "Helvetica Neue LT W05_67 Md Cn";
                src: url("https://fast.fonts.net/dv2/14/1a559dd9-e51e-45d5-86eb-f343223bacef.woff2?d44f19a684109620e484157da590e818d4069b168989a9261bfe7912a47b5d410e2b87db1d94918e71f3987141941871eaf9cfd9a5870018ce19385e86872d65a8c45aac9fe99ad3a30917f2728f76c73de000fc428dc4c0a9ee4fd2a8656c9f886147c4d2ed43fa7b4f57b496e224bc2bf122827d2006969fba6a8fd84d3d3538544c7b4e6ed62a9178687a027e&projectId=1332a0dd-3884-468a-bdc0-681ea42c6962") format('woff2');
            }
            @font-face {
                font-family: "Helvetica Neue LT W05_67MdCnObl";
                src: url("https://fast.fonts.net/dv2/14/9c31450f-5d89-4ebd-afc6-9962b19448f5.woff2?d44f19a684109620e484157da590e818d4069b168989a9261bfe7912a47b5d410e2b87db1d94918e71f3987141941871eaf9cfd9a5870018ce19385e86872d65a8c45aac9fe99ad3a30917f2728f76c73de000fc428dc4c0a9ee4fd2a8656c9f886147c4d2ed43fa7b4f57b496e224bc2bf122827d2006969fba6a8fd84d3d3538544c7b4e6ed62a9178687a027e&projectId=1332a0dd-3884-468a-bdc0-681ea42c6962") format('woff2');
            }
            @font-face {
                font-family: "Helvetica Neue LT W05_77BdCnOb";
                src: url("https://fast.fonts.net/dv2/14/83988233-0e17-4c53-b35a-2f1c0c2a3ca1.woff2?d44f19a684109620e484157da590e818d4069b168989a9261bfe7912a47b5d410e2b87db1d94918e71f3987141941871eaf9cfd9a5870018ce19385e86872d65a8c45aac9fe99ad3a30917f2728f76c73de000fc428dc4c0a9ee4fd2a8656c9f886147c4d2ed43fa7b4f57b496e224bc2bf122827d2006969fba6a8fd84d3d3538544c7b4e6ed62a9178687a027e&projectId=1332a0dd-3884-468a-bdc0-681ea42c6962") format('woff2');
            }
            @font-face {
                font-family: "Helvetica Neue LT W05_97 Blk C";
                src: url("https://fast.fonts.net/dv2/14/f2f49a5e-567d-4dfa-8152-c28c8f60c84e.woff2?d44f19a684109620e484157da590e818d4069b168989a9261bfe7912a47b5d410e2b87db1d94918e71f3987141941871eaf9cfd9a5870018ce19385e86872d65a8c45aac9fe99ad3a30917f2728f76c73de000fc428dc4c0a9ee4fd2a8656c9f886147c4d2ed43fa7b4f57b496e224bc2bf122827d2006969fba6a8fd84d3d3538544c7b4e6ed62a9178687a027e&projectId=1332a0dd-3884-468a-bdc0-681ea42c6962") format('woff2');
            }
            @font-face {
                font-family: "Helvetica Neue LT W0597BlkCnObl";
                src: url("https://fast.fonts.net/dv2/14/635ef666-139c-4f6c-a671-648acbcd5619.woff2?d44f19a684109620e484157da590e818d4069b168989a9261bfe7912a47b5d410e2b87db1d94918e71f3987141941871eaf9cfd9a5870018ce19385e86872d65a8c45aac9fe99ad3a30917f2728f76c73de000fc428dc4c0a9ee4fd2a8656c9f886147c4d2ed43fa7b4f57b496e224bc2bf122827d2006969fba6a8fd84d3d3538544c7b4e6ed62a9178687a027e&projectId=1332a0dd-3884-468a-bdc0-681ea42c6962") format('woff2');
            }
            @font-face {
                font-family: "Square_721 W01 Bold";
                src: url("https://fast.fonts.net/dv2/14/b841ed50-3e85-44df-9a8a-3f77b9760baa.woff2?d44f19a684109620e484157da590e818d4069b168989a9261bfe7912a47b5d410e2b87db1d94918e71f3987141941871eaf9cfd9a5870018ce19385e86872d65a8c45aac9fe99ad3a30917f2728f76c73de000fc428dc4c0a9ee4fd2a8656c9f886147c4d2ed43fa7b4f57b496e224bc2bf122827d2006969fba6a8fd84d3d3538544c7b4e6ed62a9178687a027e&projectId=1332a0dd-3884-468a-bdc0-681ea42c6962") format('woff2');
            }
            @font-face {
                font-family: "Square721W01-BoldConden";
                src: url("https://fast.fonts.net/dv2/14/d0760ed7-6d12-40f1-b1ff-d8cf65a0e6c5.woff2?d44f19a684109620e484157da590e818d4069b168989a9261bfe7912a47b5d410e2b87db1d94918e71f3987141941871eaf9cfd9a5870018ce19385e86872d65a8c45aac9fe99ad3a30917f2728f76c73de000fc428dc4c0a9ee4fd2a8656c9f886147c4d2ed43fa7b4f57b496e224bc2bf122827d2006969fba6a8fd84d3d3538544c7b4e6ed62a9178687a027e&projectId=1332a0dd-3884-468a-bdc0-681ea42c6962") format('woff2');
            }
            @font-face {
                font-family: "Viva Beautiful W01 E";
                src: url("https://fast.fonts.net/dv2/14/781b6717-8cbb-48c5-ada1-26a8b1c6cf50.woff2?d44f19a684109620e484157da590e818d4069b168989a9261bfe7912a47b5d410e2b87db1d94918e71f3987141941871eaf9cfd9a5870018ce19385e86872d65a8c45aac9fe99ad3a30917f2728f76c73de000fc428dc4c0a9ee4fd2a8656c9f886147c4d2ed43fa7b4f57b496e224bc2bf122827d2006969fba6a8fd84d3d3538544c7b4e6ed62a9178687a027e&projectId=1332a0dd-3884-468a-bdc0-681ea42c6962") format('woff2');
            }
        </style>
        <script type="text/javascript" charset="UTF-8" src="https://translate.googleapis.com/_/translate_http/_/js/k=translate_http.tr.es.YT8tjDBZJ88.O/d=1/exm=el_conf/ed=1/rs=AN8SPfr38fYG2EcKF0WAwbyxMXVTohEXzw/m=el_main"></script><link id="MonoTypeFontApiFontTracker" type="text/css" rel="stylesheet" href="https://fast.fonts.net/t/1.css?apiType=js&amp;projectid=1332a0dd-3884-468a-bdc0-681ea42c6962"></head>
    <body style="position: relative; min-height: 100%; top: 0px;">

        <style>
            .open-video-popup-link {
                display: block;
                height: auto;
                text-decoration: none;
                width: 100%;
            }

            .text--green {
                color: #66a92f;
            }

            .text--orange {
                color: #f15a24;
            }

            .video-box {
                display: flex;
                background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url('/images/l1/powerline-lander-video-screenshot.jpg?2') no-repeat;
                background-position: center bottom;
                background-size: cover;
                /* max-width: 520px; */
                align-items: center;
                justify-content: space-evenly;
                text-align: center;
            }

            @media(min-width: 768px) {
                .video-box {
                    height: 425px;
                }
            }

            @media(min-width: 992px) {
                .video-box {
                    /* height: 228px; */
                    height: 288px;
                }
            }

            .powerline-lander-video-screenshot-img {
                height: auto;
                max-width: 100%;
            }

            .video-box-btn__play-icon-box {
                background-color: #ff0000;
                border: 1px solid transparent;
                border-radius: 10px;
                height: 40px;
                margin: 0 auto;
                width: 60px;
            }

            .video-box-btn__play-icon {
                color: #fff;
                font-size: 18px;
                line-height: 40px;
                opacity: 1;
            }

            /* 520 x 320 */

            .youtube-video-embed-container {
                position: relative;
                padding-bottom: 52.8%;
                padding-top: 30px;
                height: 0;
                overflow: hidden;
            }

            .youtube-video-embed-container iframe,
            .youtube-video-embed-container object,
            .youtube-video-embed-container embed {
                border: 0;
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }

            .modal-max-size {
                max-width: 100%;
            }

            @media(min-width: 576px) {
                .modal-max-size {
                    max-width: 90%;
                }
            }

            @media(min-width: 1000px) {
                .modal-max-size {
                    margin: 0.5rem auto;
                    max-width: 900px;
                }
            }
            #googleTranslateElement {
                display: inline-block;
                float: right;
                padding: 10px;
            }
        </style>

        <!-- Video Pop Up -->
        <div class="modal fade" id="videoPopup" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-lg modal-max-size" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="addToCart">
                            <span class="text--orange font-weight-normal">Live</span>
                            <strong>G<span class="text--green">oo</span>d</strong>
                        </h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">×</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div id="productNameContainer" class="product-name-container"></div>

                        <div class="video-container">
                            <div
                                class="youtube-video-embed-container">
                                <!-- <iframe id="videoFrame" src="https://www.youtube.com/embed/bSWhXjvsf0M?rel=0&amp;autoplay=1" width="640" height="460" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe> -->
                                <iframe id="videoFrame" src="https://www.youtube.com/embed/7sOD814A_tw?rel=0&amp;autoplay=1" title="YouTube video player" width="560" height="315" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="top-line" style="text-align:center">
            <div class="welcome-msg-block" style="display:inline-block">
                <div class="text">Bienvenido al equipo de Carlos Fernando Arroyo</div>
            </div>
            <div id="googleTranslateElement">
                <div class="skiptranslate goog-te-gadget" dir="ltr" style="">
                    <div id=":0.targetLanguage" class="goog-te-gadget-simple" style="white-space: nowrap;"><img src="https://www.google.com/images/cleardot.gif" class="goog-te-gadget-icon" alt="" style="background-image: url(&quot;https://translate.googleapis.com/translate_static/img/te_ctrl3.gif&quot;); background-position: -65px 0px;"><span style="vertical-align: middle;">
                            <a aria-haspopup="true" class="VIpgJd-ZVi9od-xl07Ob-lTBxed" href="#">
                                <span>Seleccionar idioma</span><img src="https://www.google.com/images/cleardot.gif" alt="" width="1" height="1"><span style="border-left: 1px solid rgb(187, 187, 187);">&ZeroWidthSpace;</span><img src="https://www.google.com/images/cleardot.gif" alt="" width="1" height="1"><span aria-hidden="true" style="color: rgb(118, 118, 118);">▼</span>
                            </a>
                        </span>
                    </div>
                </div>
            </div>

            <script>
                function googleTranslateElementInit() {
                    new google.translate.TranslateElement({
                        pageLanguage: 'en',
                        layout: google.translate.TranslateElement.InlineLayout.SIMPLE
                    }, 'googleTranslateElement');
                }
            </script>
            <script src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
        </div>

        <header class="header">
            <div class="container">
                <div class="header-logo">
                    <img src="./assets/logo.png">
                </div>

                <div class="header-title-container">
                    <h1 class="header-title">Esta es <br>La compañia que esta Rompiendo el Molde</h1>
                </div>
            </div>
        </header>
        <div class="sales-banner-1">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-xl-3 guy-section">
                        <div class="guy">
                            <img src="./assets/man-pointing.png">
                        </div>
                    </div>
                    <div class="col-lg-5 col-xl-5 video-section">
                        <div class="banner-checklist-cointainer">
                            <ul class="banner-checklist">
                                <li class="banner-checklist-item">Productos que cambian la vida</li>
                                <li class="banner-checklist-item">Sistema de Marketing Poderoso</li>
                                <li class="banner-checklist-item">Plan de Compensacion sin igual</li>
                            </ul>
                        </div>

                        <a href="javascript:void(0)" class="open-video-popup-link" onclick="openVideoPopup('url')">
                            <div
                                class="video-box">
                                <!-- <img src="/images/l1/play-button-orange.png"> -->
                                <div class="video-box-btn__play-icon-box">
                                    <i class="fas fa-play video-box-btn__play-icon"></i>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-xl-4 form-section">
                        <div class="form-section-top">
                            <p class="form-section-title">
                                Asegura tu Posision<span class="form-section-title-lg-center">HOY</span>
                            </p>

                            <p class="form-section-top-disclaimer">No cuesta nada reservar tu posicion, puedes comenzar a ganar cuando estes listo</p>
                        </div>

                        <form action="https://www.livegoodtour.com/index#form" method="post" name="PRE">
                            <input name="ENROLLER" value="2700233" type="hidden">
                            <input name="enroller" value="carlosarroyo" type="hidden">
                            <input name="SOURCE" value="" type="hidden">
                            <input name="ENROLLER_NAME" value="Carlos Fernando Arroyo" type="hidden">
                            <input name="PAGE" value="1" type="hidden">
                            <input name="LANGUAGE" value="en" type="hidden">
                            <input name="FUNNEL" value="" type="hidden">


                            <input type="hidden" name="STP" value="save">


                            <div class="main-form">
                                <label>Primer&nbsp;Nombre</label>
                                <input name="FNAME" class="form-control" maxlength="20" size="20" value="" type="text">
                                <label>Apellido&nbsp;Paterno</label>
                                <input name="LNAME" class="form-control" maxlength="20" size="20" value="" type="text">
                                <label>
                                    Email</label>
                                <input name="EMAIL" class="form-control" size="20" maxlength="60" value="" type="text">

                                <input name="Submit" value="¡Reservar mi posicion ya!" type="submit">


                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="sales-banner-2">
                <div class="container">
                    <div class="sales-banner-2-text-container">
                        <span class="sales-banner-2-text">¿Estas listo para experimentar la diferencia?</span>
                    </div>
                </div>
            </div>
            <div class="product-section">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6">
                            <img class="products-img" src="./assets/products.png" alt="products">
                        </div>
                        <div class="col-lg-6">
                            <div class="benefits-checklist-cointainer">
                                <div class="benefits-checklist-title">Toma un TOUR gratis!</div>

                                <div class="benefits-checklist">
                                    <ul class="benefits-checklist-body">
                                        <li class="benefits-checklist-item">El sistema mas poderoso de la Industria</li>
                                        <li class="benefits-checklist-item">Apresurate y construye tu equipo</li>
                                        <li class="benefits-checklist-item">Productos que se venden solos</li>
                                        <li class="benefits-checklist-item">Generoso plan de compensacion</li>
                                        <li class="benefits-checklist-item">Resultados que cambian tu vida</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer">
                <br><br>
                <p class="footer-copyright">Copyright © 2023 LiveGoodTour.com. All rights reserved.</p>
                <div class="footer-links">
                    <a href="https://www.livegoodtour.com/privacyPolicy?enroller=carlosarroyo">Privacy Policy</a>
                    |
                    <a href="https://livegood.com/htdocs/policies/terms-and-conditions.pdf" target="_blank">Terms and Conditions</a>
                </div>
            </div>

            <script src="/htdocs/js/jquery-3.3.1.min.js"></script>
            <script src="/htdocs/js/bootstrap.min.js"></script>

            <script>
                let videoFrame = document.getElementById('videoFrame');

                function openVideoPopup(videoURL) {
                    jQuery('#videoPopup').modal('show');
                    /* let productText = 'Add ' + productName + ' to cart.';
      jQuery('#productNameContainer').text(productText); */

                    videoFrame.src = 'https://www.youtube.com/embed/7sOD814A_tw?rel=0&amp;autoplay=1';
                }

                jQuery('#videoPopup').on('hidden.bs.modal', function (e) {
                    videoFrame.src = '';
                })

                function closeVideoPopup() {
                    jQuery('#addToCartPopup').modal('hide');
                }
                function jumpToForm() {
                    window.location = "https://www.livegoodtour.com/carlosarroyo";
                }
            </script>


        </div>
        <div id="h10-xray"></div>
        <div id="h10-xray-keywords"></div>
        <div id="h10-asin-grabber"></div>
        <div id="h10-demand"></div>
        <div id="h10-inventory"></div>
        <div id="h10-profitability-calculator"></div>
        <div id="h10-review"></div>
        <div id="h10-xray-walmart"></div>
        <div id="h10-token-connection"></div>
        <div id="h10-page-widget"></div>
        <iframe frameborder="0" scrolling="no" style="background-color: transparent; border: 0px; display: none;"></iframe>
        <div id="goog-gt-" class="skiptranslate VIpgJd-yAWNEb-L7lbkb" dir="ltr">
            <div style="padding: 8px;">
                <div>
                    <div class="VIpgJd-yAWNEb-l4eHX"><img src="https://www.gstatic.com/images/branding/product/1x/translate_24dp.png" width="20" height="20" alt="Google Traductor de Google"></div>
                </div>
            </div>
            <div style="padding: 8px; float: left; width: 100%;">
                <h1 class="VIpgJd-yAWNEb-r4nke VIpgJd-yAWNEb-mrxPge">Texto original</h1>
            </div>
            <div style="padding: 8px;">
                <div class="VIpgJd-yAWNEb-nVMfcd-fmcmS"></div>
            </div>
            <div class="VIpgJd-yAWNEb-cGMI2b" style="padding: 8px;">
                <div class="VIpgJd-yAWNEb-Z0Arqf-PLDbbf">
                    <span class="VIpgJd-yAWNEb-Z0Arqf-hSRGPd">Sugiere una traducción mejor</span>
                </div>
                <div class="VIpgJd-yAWNEb-fw42Ze-Z0Arqf-haAclf"><hr style="color: #ccc; background-color: #ccc; height: 1px; border: none;"><div class="VIpgJd-yAWNEb-Z0Arqf-H9tDt"></div>
                </div>
            </div>
            <div class="VIpgJd-yAWNEb-jOfkMb-Ne3sFf" style="display: none;"></div>
        </div>
        <div id="GOOGLE_INPUT_CHEXT_FLAG" input="" input_stat="{&quot;tlang&quot;:true,&quot;tsbc&quot;:true,&quot;pun&quot;:true,&quot;mk&quot;:true,&quot;ss&quot;:true}" style="display: none;"></div>
        <div class="VIpgJd-ZVi9od-aZ2wEe-wOHMyf">
            <div class="VIpgJd-ZVi9od-aZ2wEe-OiiCO">
                <svg xmlns="http://www.w3.org/2000/svg" class="VIpgJd-ZVi9od-aZ2wEe" width="96px" height="96px" viewbox="0 0 66 66">
                    <circle class="VIpgJd-ZVi9od-aZ2wEe-Jt5cK" fill="none" stroke-width="6" stroke-linecap="round" cx="33" cy="33" r="30"></circle>
                </svg>
            </div>
        </div>
        <iframe frameborder="0" class="VIpgJd-ZVi9od-xl07Ob-OEVmcd skiptranslate" title="Widget de idiomas del Traductor" style="visibility: visible; box-sizing: content-box; width: 1231px; height: 263px; display: none;">
